# AspNetHelper

./: .gitignore  README.md
AspNetCoreLayers/: README.md  StoreOfBuild.sln  package.json
AspNetCoreLayers/src/StoreOfBuild.Data/: StoreOfBuild.Data.csproj  UnitOfWork.cs
AspNetCoreLayers/src/StoreOfBuild.Data/Contexts/: ApplicationDbContext.cs
AspNetCoreLayers/src/StoreOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs
AspNetCoreLayers/src/StoreOfBuild.Data/Migrations/: 20180929021850_addCategory.Designer.cs  20180929021850_addCategory.cs  20180929022355_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
AspNetHostAndStartUp/: Program.cs  README.md
AwaitFromResult/: AwaitFromResult.sln  README.md
DotNetCoreSSR/: LICENSE  Program.cs  (+2 more)
Eventos.IO/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs
Eventos.IO/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs
Eventos.IO/Eventos.IO.Services.Api/Properties/: launchSettings.json
Eventos.IO/src/Evento.IO.Site/: Evento.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
Eventos.IO/src/Evento.IO.Site/Areas/Identity/: IdentityHostingStartup.cs
Eventos.IO/src/Evento.IO.Site/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Evento.IO.Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Evento.IO.Site/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Evento.IO.Site/Areas/Identity/Pages/Account/PageModels/: BasePageModel.cs
Eventos.IO/src/Evento.IO.Site/Areas/Identity/Pages/Account/ViewModel/: RegisterViewModel.cs
Eventos.IO/src/Evento.IO.Site/Controllers/: BaseController.cs  ErrosController.cs  EventosController.cs
Eventos.IO/src/Evento.IO.Site/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Eventos.IO/src/Evento.IO.Site/Pages/Shared/: _Layout.cshtml
Eventos.IO/src/Evento.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Evento.IO.Site/ViewComponents/: SummaryViewComponent.cs
Eventos.IO/src/Evento.IO.Site/Views/: _ViewImports.cshtml
Eventos.IO/src/Evento.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
Eventos.IO/src/Evento.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
Eventos.IO/src/Evento.IO.Site/wwwroot/js/: site.js
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Eventos.IO/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO/src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand .cs  AtualizarEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Events/: EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Eventos.IO/src/Eventos.IO.Domain/Interfaces/: IRepository.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/: Organizador.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Extensions/: ModelBuilderExtensions.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20190327011829_Initial.Designer.cs  20190327011829_Initial.cs  20190328000242_TabelasComCamposTamanhoCorreto.Designer.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
Queue/Console/Sender/Sender/: App.Config  Program.cs  QueueManager.cs  Sender.csproj
(+96 files in other folders)
